spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.table=schema_version
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:/sql/migration